<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="src/bootstrap.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="src/jquery.slim.min.js"></script>
  <script src="src/popper.min.js"></script>
  <title>Scholership </title>

</head>

<body>
  <div class="container">
    <nav class="navbar navbar-dark navbar-expand-sm  ">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="article.html">Article</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="contactus.html">Contact us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                select scholarship
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="national.html">National</a></li>
                <li><a class="dropdown-item" href="international.html">International</a></li>
                <li><a class="dropdown-item" href="typebased.html">Type based scholarship</a></li>

              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="jumbotron">
    <div class="container">

    </div>
  </div>
  <div class="container">




  </div>


  <!--  footer start  -->
  <br> <br>
  <div class="footer">
    <div class="footerb">
      <b> Quick Link</b>
      <br>
      <a href="index.html" style="color: white;" target="_blank">Home</a> <br>
      <a href="menu.html" style="color: white;" target="_blank">About us </a> <br>
      <a href="about.html" style="color: white;" target="_blank">Article</a> <br>
      <a href="order.html" style="color: white;" target="_blank">Contact</a> <br>
      <!-- <a href="contact.html" style="color: black;" target="_blank">Get Scholarships</a> <br> -->
    </div>
    <div class="footerb">

      <b> Address</b>
      <br>
      GCE Karad <br>
      Email: supernovai1ss16gmail.com <br>
      Mobile No: 1234567890 <br>
      Time: 9:00 AM to 9:00 PM <br>
    </div>
    <div class="footerb">
      <b> Connect With US</b>
      <br>
      <a href="mailto: abc@example.com">Send Email</a><br>
      <a href="mailto : supernovaai1ss16@gmail.com ">Email </a><br>
      <a href="#">Twitter </a><br>
      <a href="#">LinkedIn </a><br>
      <a href="https://www.instagram.com/invites/contact/?i=k95jx3wp1j5&utm_content=o3cbodm">Instagram </a><br>


    </div>

    <div class="footerb">
      <b> Directions</b>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15236.49680152857!2d74.1784842852418!3d17.309555610933604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc1826400000001%3A0x34bdd98ca25093e3!2sGovernment%20College%20of%20Engineering%2C%20Karad!5e0!3m2!1sen!2sin!4v1648217661193!5m2!1sen!2sin"
        width="100%" height="160px" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>

  <!-- end of footer  -->


  <div class="copywrite">
    <!-- <div class="col-auto"> -->
    © Copyright 2022 Supernova
    <!-- </div> -->
  </div>
  </div>
  </footer>

  <script src="src/bootstrap.min.js"></script>

</body>

</html>