<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="src/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
        
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="src/jquery.slim.min.js"></script>
        <script src="src/popper.min.js"></script> 
        
    </head> 
    <body>  
      <div class="container">
        <nav class="navbar navbar-dark navbar-expand-sm  ">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About us</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="article.html">Article</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="contactus.html">Contact us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  select scholarship
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">National</a></li>
                  <li><a class="dropdown-item" href="international.html">International</a></li> 
                  <li><a class="dropdown-item" href="typebased.html">Type based scholarship</a></li>
                 
                </ul>
              </li> 
            
             
            </ul>
            
          </div>
        </div>
      </nav> 
      </div>  
   
      <div class="jumbotron"> 
        <div class="container"> 
            
            </div>
            </div> 
            <div class="container">
               <



            </div>
    <script src="src/bootstrap.min.js"></script>
    <script src="script.js"></script>



</body> 
</html>